# yinuo-tcp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/db/mysql/: schema.sql
src/main/java/com/yinuo/socket/: TcpServerVerticle.java
src/main/java/com/yinuo/socket/assembler/: Assembler.java  MessageAssembler.java
src/main/java/com/yinuo/socket/cache/: SessionCache.java
src/main/java/com/yinuo/socket/client/: ApiClient.java  AuthClient.java  BaseClient.java  CommonClient.java
src/main/java/com/yinuo/socket/config/: ClientConfig.java  DataSourceConfig.java  MessageTypeConfig.java  ServerConfig.java  VerticleConfig.java
src/main/java/com/yinuo/socket/constant/: Constants.java
src/main/java/com/yinuo/socket/exception/: InvalidHttpResponseStatusException.java  MessageFormatException.java  NoSuchApiException.java  ShouldEchoException.java
src/main/java/com/yinuo/socket/factory/: ServiceFactory.java
src/main/java/com/yinuo/socket/model/: BaseMessage.java  Message.java  MessageResponseToApiServer.java  ServerMessage.java  TerminalMessage.java  Tokens.java
src/main/java/com/yinuo/socket/model/vo/: BaseResponse.java  BloodGVo.java  BloodPresVo.java  BodyTempVo.java  CommonResponse.java  GpsLocVo.java  HeartRateVo.java  LbsLocVo.java  MlbsLocVo.java  NoticeVo.java  SleepM1Vo.java  SleepM2Vo.java  SosMsgVo.java  StepsCountVo.java
src/main/java/com/yinuo/socket/repository/: W01MessageRepository.java
src/main/java/com/yinuo/socket/service/: ClientService.java  MessageService.java
src/main/java/com/yinuo/socket/util/: Base64Util.java  DateUtil.java  ExceptionUtil.java  IdUtil.java  MessageUtil.java  Runner.java  StringUtil.java
src/main/resources/: druid.properties  jdbc.properties  log4j.properties  logback.xml  message-type.yaml  server.properties  verticle.properties
src/test/java/com/yinuo/socket/: TcpServerVerticleTest.java
src/test/java/com/yinuo/socket/config/: MessageTypeConfigTest.java
src/test/java/com/yinuo/socket/service/: ClientServiceTest.java
src/test/java/com/yinuo/socket/util/: MessageUtilTest.java
src/test/resources/: log4j.properties  logback.xml
